@import "~style/helpers";

.home {
	margin: 0 auto;
	margin-top: calc(56px + 40px);
	max-width: 1250px;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	min-height: 100%;
	padding-bottom: 50px;
	flex-direction: column;
	display: flex;

	label {
		font-weight: bolder;
		text-transform: uppercase;
		letter-spacing: 0.25px;
		font-size: 0.85em;
		padding-bottom: 0.5rem;
		display: inline-block;
	}

	.infoCards {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-bottom: 2rem;

		.infoCard {
			background: dodgerblue;
			border-radius: 3px;
			padding: 1rem;
			height: 150px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 175px;
			text-align: center;
			position: relative;

			label {
				font-size: 0.75m;
				color: white;
				padding-bottom: 1rem;
				display: block;
				position: absolute;
				top: 1.25rem;
				opacity: 0.75;
			}

			h1 {
				font-size: 3em;
				padding-top: 1rem;
				color: white;
				font-weight: lighter;
			}
		}
	}

	.warning {
		background: orangered !important;

		* {
			color: white !important;
		}
	}

	.infoContainers {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		@media (max-width: 700px) {
			flex-direction: column;
		}

		.infoContainer {
			background: #e8f3ec;
			border-radius: 3px;
			padding: 1.5rem;
			max-width: 400px;
			display: flex;
			flex-direction: row;
			@media (max-width: 700px) {
				max-width: 100%;
			}
			&:first-child {
				margin-right: 1rem;
				@media (max-width: 700px) {
					margin-bottom: 1rem;
					margin-right: 0;
				}
			}

			img {
				width: 50px;
				height: 50px;
			}

			h2 {
				padding-top: 0;
			}
		}
	}

	input {
		transition: 0.2s ease 0s;
		&:focus {
			width: 300px;
			transition: 0.2s ease 0s;
		}
	}

	.cards {
		margin-left: -0.5rem;

		.containerWrapper {
			min-width: 200px;
			margin-top: 1rem;
			margin: 0.5rem;
			display: inline-block;
			box-sizing: border-box;
			@media (max-width: 500px) {
				width: 97%;
			}

			.logo {
				margin: 0 auto;
				border-radius: 5px;
				margin-bottom: 0.5rem;
				width: 40px;
				height: 40px;
				background: #f5f5f5;
				background-position: center;
				background-size: cover;
			}

			div {
				border: 1px solid #f4f4f4;
				box-shadow: none;
			}
		}
	}
}
