@import "~style/helpers";

footer {
	height: 150px;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #eeeeee;
}

footer a {
	text-decoration: none;
	opacity: 0.7;
}

footer a:hover {
	text-decoration: underline;
	opacity: 1;
}
