@import "~style/helpers";

.wrapper {
	background: #fff;
	height: 85%;
	flex-direction: row;
	display: flex;
}

.leftSide {
	flex: 1;
	background: #fff;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}

h1 {
	float: left;
	margin: 0;
	padding: 0 15px;
	font-size: 24px;
	line-height: 56px;
	font-weight: 400;
	color: #fff;
}

nav {
	font-size: 100%;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	max-width: 1250px;
	width: 100%;
	padding: 1rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	h3 {
		font-weight: bolder;
	}
}

@media (max-width: 800px) {
	.wrapper {
		background: #fff;
		height: 100%;
		flex-direction: column;
		display: flex;
	}
}
